# SmartRoutineApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartroutineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartroutineapp/: MainActivity.kt  SmartRoutineApp.kt
app/src/main/java/com/example/smartroutineapp/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigableGraph.kt
app/src/main/java/com/example/smartroutineapp/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/smartroutineapp/presentation/screens/list/: ListScreen.kt
app/src/main/java/com/example/smartroutineapp/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/example/smartroutineapp/presentation/screens/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/smartroutineapp/presentation/screens/user/: UserScreen.kt
app/src/main/java/com/example/smartroutineapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartroutineapp/presentation/view/: BottomSheetItem.kt  DividerView.kt  HorizontalCard.kt  ItemView.kt  MyListBottomSheet.kt  SelectableIcon.kt  ToolBar.kt
app/src/main/java/com/example/smartroutineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_bottom_nav_home.xml  ic_bottom_nav_list_check.xml  ic_bottom_nav_user.xml  ic_check.xml  ic_close.xml  ic_pen.xml  ic_plus.xml  ic_star.xml  ic_sun.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartroutineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
